* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 1rem;
  --gray01: #f8fafc;
  --gray02: #f1f5f9;
  --gray03: #e2e8f0;
  --gray04: #cbd5e1;
  --gray05: #94a3b8;
  --gray06: #64748b;
  --gray07: #475569;
  --gray08: #334155;
  --gray09: #1e293b;

  --sky01: #f0f9ff;
  --sky02: #e0f2fe;
  --sky03: #bae6fd;
  --sky04: #7dd3fc;
  --sky05: #38bdf8;
  --sky06: #0ea5e9;
  --sky07: #0284c7;
  --sky08: #0369a1;
  --sky09: #075985;
  --sky10: #0c4a6e;

  --white: #ffffff;

  --purple-gradient: linear-gradient(
    135deg,
    #91eae4 0%,
    #86a8e7 50%,
    #7f7fd5 100%
  );
  --sky-gradient: linear-gradient(to right, #0ed2f7, #b2fefa);
}

body {
  font-family: "Instrument Sans", sans-serif;
  background-image: linear-gradient(
    0deg,
    var(--blue2, #e0f2fe) 0%,
    var(--blue2, #e0f2fe) 100%
  );
  background-blend-mode: screen, normal, normal;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  z-index: 10;
}

#sunflare {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: -20px;
  z-index: -3;
  mix-blend-mode: screen;
  object-fit: cover;
}

#locator1 {
  width: 120px;
  opacity: 0.3;
  position: absolute;
  transform: translate(-30%, 50%);
  z-index: -10;
}

#locator2 {
  width: 80px;
  opacity: 0.3;
  position: absolute;
  top: 80vh;
  left: 0;
  z-index: -10;
}

#locator3 {
  width: 88px;
  opacity: 0.3;
  position: absolute;
  top: 20vh;
  right: 0;
  z-index: -10;
}

#locator4 {
  width: 120px;
  opacity: 0.3;
  position: absolute;
  top: 60vh;
  right: 0px;
  z-index: -10;
  overflow-x: hidden;
}

#slogan {
  font-size: 0.9375rem;
  font-style: italic;
  font-weight: 600;
  color: var(--sky09);
  font-family: "Instrument Sans", sans-serif;
}

.logo1 {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 0;
}

.btn-outline {
  background-color: var(--white);
  border-radius: 2.5rem;
  padding: 0.5rem 1.25rem;
  border: 1px solid var(--gray05);
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);
  font-family: "Instrument Sans";
  color: var(--gray06);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn-outline:hover {
  background-color: var(--white);
  border-radius: 2.5rem;
  padding: 0.5rem 1.25rem;
  border: 2px solid var(--gray05);
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);
  font-family: "Instrument Sans", sans-serif;
  color: var(--gray06);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.circle-large-btn {
  border-radius: 5rem;
  background: var(--white);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  padding: 0.625rem;
  align-items: center;
}

.circle-large-btn:hover {
  background-color: var(--gray01);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5),
    0px 2px 6px 2px rgba(0, 0, 0, 0.25);
}

.menu {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1.5rem;
  width: 80vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.mobile-nav {
  display: flex;
  width: 80vw;
  margin-top: 1.5rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.btn-filled {
  display: flex;
  padding: 0.5rem 1.25rem 0.5rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
  border-radius: 2.5rem;
  border: 2.5px;
  border-image: linear-gradient(90deg, #fff 0%, #fff 100%);
  background: var(
    --purple-gradient,
    linear-gradient(135deg, #91eae4 0%, #86a8e7 50%, #7f7fd5 100%)
  );
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);
  color: var(--white);
  fill: var(--white);
}

.btn-filled:hover {
  display: flex;
  padding: 0.5rem 1.125rem 0.5rem 1.625rem;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
  border-radius: 2.5rem;
  border: 2.5px solid #fff;
  background: linear-gradient(135deg, #64f4eb 0%, #bdcff0 50%, #8080da 100%);

  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);
}

.hide {
  visibility: hidden;
}

.drop-name {
  font-size: 1rem;
  color: var(--gray07);
  letter-spacing: 0.075rem;
}

.drop-list {
  display: flex;
  gap: 0.625rem;
  color: var(--gray07);
  justify-content: flex-start;
  align-items: center;
}

.dropdown-modal {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.96);
  border-radius: 1.25rem;
  padding: 2rem 1.5rem 2.5rem 1.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--gray02);
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: 13;
}

/* New contents start here */

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--gray08);
}

h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gray07);
}

h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray06);
}

.title {
  display: flex;
  gap: 1rem;
}

.two-titles {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  align-items: flex-start;
}

.label {
  color: var(--gray06);
  font-size: 0.875rem;
  font-weight: 400;
}

.journal-field {
  display: flex;
  padding: 1rem 0.625rem;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  border-radius: 0.25rem;
  border-top: 1px solid var(--gray-gray4, #cbd5e1);
  border-right: 1px solid var(--gray-gray4, #cbd5e1);
  border-bottom: 2px solid var(--gray-gray4, #cbd5e1);
  border-left: 1px solid var(--gray-gray4, #cbd5e1);
  background: var(--white, #fff);

  font-size: 1rem;
  color: var(--gray04);
  font-weight: 400;
}

.journal-field2 {
  display: flex;
  height: 14.25rem;
  padding: 1rem 0.625rem;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
  border-radius: 0.25rem;
  border-top: 1px solid var(--gray-gray4, #cbd5e1);
  border-right: 1px solid var(--gray-gray4, #cbd5e1);
  border-bottom: 2px solid var(--gray-gray4, #cbd5e1);
  border-left: 1px solid var(--gray-gray4, #cbd5e1);
  background: var(--white, #fff);

  font-size: 1rem;
  color: var(--gray04);
  font-weight: 400;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}

.image-add {
  display: flex;
  background-color: var(--gray03);
  padding: 2.5rem;
  border-radius: 0.5rem;
  border: 1px dashed var(--gray04);
}

.image-upload {
  display: flex;
  justify-content: center;
  width: 10.5625rem;
  height: 10.5625rem;
  background-color: var(--white);
  padding: 1.19rem;
  border-radius: 0.625em;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.three-pic {
  display: flex;
  align-items: flex-start;
  overflow: scroll;
}

.img-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upload-pic3 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.two-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

form {
  display: inline-flex;
  flex-direction: column;
  gap: 0.62rem;
  align-items: flex-start;
  padding: 1.5rem 2rem;
  gap: 1.94rem;
  border-radius: 0.625rem;
  background: var(--gray01);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

aside {
  display: inline-flex;
  flex-direction: column;
  gap: 1.94rem;
  align-items: center;
}

/* right side starts here */

.section-title {
  display: flex;
  gap: 0.5rem;
}
.list-date {
  font-size: 0.875rem;
  color: var(--gray06);
  font-weight: 400;
  width: 8.4375rem;
}

.list-country {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray06);
}

.list-description {
  font-size: 1.0625rem;
  font-weight: 400;
  color: var(--gray06);
  width: 320px;
}

.date-country {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.desc-chevron {
  display: flex;
  gap: 0.25rem;
}

.two-lines {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  align-items: flex-start;
  gap: 0.25rem;
  align-self: stretch;
  border-bottom: 1px solid var(--gray-gray3, #e2e8f0);
}

.recent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

/* media library */

.img-line {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.9375rem;
}

.media {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.right {
  padding: 1rem 2rem;
  gap: 1.94rem;
  border-radius: 0.625rem;
  background: var(--gray01);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3),
    0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  align-items: flex-start;
}

/* entire card */

main {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 2.5rem;
  background-color: #fbfdff;
  border-radius: 2.5rem;
  border-top: 1px solid var(--sky03);
  border-right: 2px solid var(--sky03);
  border-bottom: 2px solid var(--sky03);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);

  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  width: 90vw;
  max-width: 81.25rem;
  overflow: scroll;
}

.mobile-dropdown-modal {
  display: inline-flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.96);
  border-radius: 1.25rem;
  padding: 2rem 1.5rem 2.5rem 1.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--gray02);
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: 12;
}

/* Responsive  */

@media (min-width: 1288px) {
  .mobile-nav {
    display: none;
  }
}

@media (max-width: 1287px) {
  nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  .right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .upload-pic3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .img-btn {
    align-items: center;
    justify-content: center;
  }

  form {
    align-items: center;
  }

  .right {
    align-items: flex-start;
  }
}

@media (max-width: 936px) {
  .right {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 438px) {
  main {
    width: 100vw;
  }
  .right {
    align-items: center;
  }
}
